{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-sample-for-intern","appId":"1:555308465221:android:bca6d2d7b0c3d1d9c6372c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-sample-for-intern","appId":"1:555308465221:ios:29426ae7f0be95dec6372c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-sample-for-intern","appId":"1:555308465221:ios:29426ae7f0be95dec6372c","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-sample-for-intern","configurations":{"android":"1:555308465221:android:bca6d2d7b0c3d1d9c6372c","ios":"1:555308465221:ios:29426ae7f0be95dec6372c","macos":"1:555308465221:ios:29426ae7f0be95dec6372c","web":"1:555308465221:web:638790152a51aa12c6372c","windows":"1:555308465221:web:f559614be45ab187c6372c"}}}}}}